﻿// <auto-generated />
using CodeChallenge.DataLayer;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CodeChallenge.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20220211145643_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.2");

            modelBuilder.Entity("CodeChallenge.DataLayer.Entities.Customer", b =>
                {
                    b.Property<string>("address_name")
                        .HasColumnType("nvarchar(1024)");

                    b.Property<int>("age")
                        .HasColumnType("int");

                    b.Property<string>("first_name")
                        .HasColumnType("nvarchar(1024)");

                    b.Property<string>("last_name")
                        .HasColumnType("nvarchar(1024)");

                    b.Property<int>("points")
                        .HasColumnType("int");

                    b.Property<byte>("receives_newsletters")
                        .HasColumnType("tinyint");

                    b.ToTable("dbo.customer");
                });
#pragma warning restore 612, 618
        }
    }
}
