﻿// <auto-generated />
using CodeChallenge.DataLayer;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CodeChallenge.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    partial class DatabaseContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .UseIdentityColumns()
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.2");

            modelBuilder.Entity("CodeChallenge.DataLayer.Entities.Customer", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .UseIdentityColumn();

                    b.Property<string>("address_name")
                        .HasColumnType("nvarchar(1024)");

                    b.Property<int>("age")
                        .HasColumnType("int");

                    b.Property<string>("first_name")
                        .HasColumnType("nvarchar(1024)");

                    b.Property<string>("last_name")
                        .HasColumnType("nvarchar(1024)");

                    b.Property<int>("points")
                        .HasColumnType("int");

                    b.Property<byte>("receives_newsletters")
                        .HasColumnType("tinyint");

                    b.HasKey("id");

                    b.ToTable("customer");
                });
#pragma warning restore 612, 618
        }
    }
}
